VITE_SUPABASE_PROJECT_ID="eqbgnrlgvkuutlpgoenq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYmducmxndmt1dXRscGdvZW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg1ODAsImV4cCI6MjA3NDAzNDU4MH0.JIaDlSRXcflAKbXTOTFXEv6c1YgSulp7wBmfCF8XS2U"
VITE_SUPABASE_URL="https://eqbgnrlgvkuutlpgoenq.supabase.co"
